#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl stone1
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.572549 0.576471
Ks 0.330000 0.330000 0.330000
map_Kd tomb_gont2/stone1.png

newmtl Statuya_text
Ka 0.000000 0.000000 0.000000
Kd 0.901961 0.901961 0.901961
Ks 0.330000 0.330000 0.330000
map_Kd tomb_gont2/Statuya_text.png

newmtl stone3
Ka 0.000000 0.000000 0.000000
Kd 0.764706 0.756863 0.760784
Ks 0.330000 0.330000 0.330000
map_Kd tomb_gont2/stone3.png

